{
  "name": "foodmunch",
  "version": "1.0.0",
  "description": "It is single restaurant project with menu and cart ",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Sachin Balagam",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 3 versions"
  ]
}
